

momo C is C
===========

Un rat x mange des grains. 

J'ai un lien sur "a" à écrire : :ref:`lien_sur_a`.

Une autre avec "doc" : :doc:`/a` or :doc:`../a`, the link refers to a.

Une foute note : la note [#note1]_ ?




.. image:: images/jn_fonction.png
    :width: 200px
    :alt: map to buried treasure

Le commentaire de cette image n'est pas une caption (avec.. figure).

=======================================
        
.. image:: ./biohazard.png
   :width: 120px
    
.. note:: This is a paragraph
 




.. [#note1]  Mon ami mon chum mon pote


